<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    tools:context=".MainActivity">
    <!-- Include the AppBarLayout -->
    <include layout="@layout/appbar" />

    <!-- Editext for Search -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:background="@android:color/transparent"
        android:weightSum="1"
        android:layout_marginTop="60dp"
        android:id="@+id/zipcode_layout">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_medium_sm"
            android:padding="5dp"
            android:drawableLeft="@drawable/search_style"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="5dp"
            android:text="95120"
            android:textColor="@color/colorTextBlack"
            android:inputType="number"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/zipcode_layout"
        android:background="@color/colorLightGray">
        <com.kdao.realtor_meet_tinder.swipecard.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray"
            app:rotation_degrees="15.5" />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottombar_tabs_three"
            android:layout_gravity="right|bottom" />
    </FrameLayout>

    <!-- Include botton bar -->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_toRightOf="@id/bottomBar"-->
        <!--android:background="@color/colorLightGray">-->
        <!--<com.kdao.realtor_meet_tinder.swipecard.SwipeFlingAdapterView-->
            <!--android:id="@+id/frame"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorLightGray"-->
            <!--app:rotation_degrees="15.5" />-->
    <!--</FrameLayout>-->

</RelativeLayout>
