<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:layout_gravity="center"
    android:layout_marginBottom="60dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <!--<FrameLayout-->
        <!--android:id="@+id/background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="@drawable/shape2"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical" />-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:background="@drawable/shape1"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical" />-->
    <!--</FrameLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:background="@drawable/shape"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical">-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="top|center_horizontal"-->
            <!--android:orientation="vertical">-->
            <!--<TextView android:id="@+id/address"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="4dp"-->
                <!--android:textColor="@color/colorTextBlue"-->
                <!--android:textSize="@dimen/font_medium_sm"-->
                <!--tools:text="Address" />-->
            <!--<TextView android:id="@+id/price"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="4dp"-->
                <!--android:textColor="@color/colorTextBlack"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="@dimen/font_medium"-->
                <!--tools:text="$1,000,000" />-->
            <!--<TextView android:id="@+id/detail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="4dp"-->
                <!--android:textColor="@color/colorTextGray"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="@dimen/font_base"-->
                <!--tools:text="4 beds  3 full , 1 half baths 3,721 sq ft9,374 sq ft lot" />-->
                <!--/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <View
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="bottom|left"
        android:alpha="0"
        android:background="@drawable/luv_u" />
    <View
        android:id="@+id/item_swipe_right_indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="30dp"
        android:alpha="0"
        android:layout_gravity="bottom|right"
        android:background="@drawable/byebye" />

</FrameLayout>