<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/profile_cta"
        title="Nearby" />
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/fav_cta"
        title="Favorites" />
    <tab
        id="@+id/tab_messages"
        icon="@drawable/message_icon"
        title="Friends" />
</tabs>